# roles/yolo_containers/tasks/main.yml

- name: Run yolo containers
  block:
    - name: Clone the code from GitHub
      git:
        repo: https://github.com/franciskinyuru/yolo.git
        dest: "{{ dest_folder }}"
        clone: yes
        update: yes

    - name: Pull the client image
      community.docker.docker_image:
        name: "{{ client_image }}"
        source: pull

    - name: Pull the backend image
      community.docker.docker_image:
        name: "{{ backend_image }}"
        source: pull

    - name: Create a folder
      ansible.builtin.file:
        path: "{{ app_folder }}"
        state: directory

    - name: Copy docker-compose file from repo to folder
      ansible.builtin.template:
        src: ../yolo/docker-compose.yml
        dest: "{{ app_folder }}/docker-compose.yaml"

    - name: Start containers
      shell: "docker-compose up -d"
      args:
        chdir: "{{ app_folder }}"
  tags: [containers]